<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Writer</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <h1>Writer</h1>
        <div id="last-saved"></div>
    </div>
    <div id="notes-container"></div>
    <button id="add-note" class="add-button">add</button>
    <br>
    <a href="index.html" class="back-button">Back</a>

    <script src="lang/messages/en/user.js"></script>
    <script src="js/Note.js"></script>
    <script src="js/NoteManager.js"></script>
    <script src="js/script.js"></script>
</body>
</html>